/ insert_before 'tr:not(.expanded-row) td:last-child'
- if FoodsoftInvoices.enabled?
  - col_id = "group-order-invoices-for-order-#{order.id}"
  %td{id: col_id}
    - if order.closed?
      -if FoodsoftConfig[:contact][:tax_number] && order.ordergroups.present?
        = link_to I18n.t('activerecord.attributes.group_order_invoice.open_details_modal'), "#", class: 'btn btn-small expand-trigger'
      -else
        = I18n.t('activerecord.attributes.group_order_invoice.tax_number_not_set')
    - else
      = t('orders.index.not_closed')
