<% if flash[:error] %>
  <h3 class="error" id="flashError" ><%= flash[:error] %></h3>
  <%= javascript_tag("new Effect.Highlight('flashError', {delay:0.8, duration:1});") -%>
<% end %>

<% memberships = @group.memberships 
   if memberships.size != 0 %>
<ul style="">
    <% for membership in memberships %>
      <li style="margin-left:-15px">
        <b><%= membership.user.nick %></b> (<%=h membership.user.first_name + ' ' + membership.user.last_name %>)
         | <%= link_to_remote 'entfernen', 
                :url => { :controller => 'admin/memberships', :action => 'drop_member', :group_id => @group, :membership_id => membership },
                :before => "Element.show('loader')",
                :success => "Element.hide('loader')" %>
       </li>
    <% end %>
</ul>
  <% else %>
<p><i><%= @group.name %> hat keine Mitglieder.</i></p>
  <% end %>