<h1>Administration</h1>

<p><i>Hier kannst Du die Gruppen und Benutzer der Foodsoft verwalten.</i></p>
<div class="left_column" style="width:48%">
  <div class="box_title"><h2>Neuste Benutzer</h2></div>
  <div class="column_content">
    <table>
      <tr>
        <th>Nick</th>
        <th>Name</th>
        <th>Erstellt am</th>
      </tr>
      
    <% for user in @users %>
      <tr class="<%= cycle('even','odd', :name => 'users') %>">
        <td><%= link_to user.nick, :action => 'showUser', :id => user.id %></td>
        <td><%= user.first_name %> <%= user.last_name %></td>
        <td><%= format_date(user.created_on) %></td>
      </tr>
    <% end %>
    </table>
    <br />
    <%= link_to 'Alle Benutzerinnen', :action => 'listUsers' %> | 
    <%= link_to "Neue Benutzerin", :action => "newUser" %>
  </div>
</div>

<div class="right_column" style="width:48%">
  <div class="box_title"><h2>Neuste Gruppen</h2></div>
  <div class="column_content">
    <table>
      <tr>
        <th>Name</th>
        <th>Typ</th>
        <th>Mitglieder</th>
      </tr>
    <% for group in @groups %>
      <tr class="<%= cycle('even','odd', :name => 'groups') %>">
        <td><%= link_to group.name, :action => 'showGroup', :id => group %></td>
        <td><%= group.is_a?(OrderGroup) ? 'Bestellgruppe' : 'Gruppe' %></td>
        <td><%= group.users.size %></td>
      </tr>
    <% end %>
    </table>
    <br />
    <%= link_to 'Alle Gruppen', :action => 'listGroups' %> | 
    <%= link_to "Neue Bestellgruppe", :action => "newOrderGroup" %> | 
    <%= link_to "Neue Gruppe", :action => "newGroup" %>
  </div>
</div>

