<h1><%=h t('.title', group: @group.name) %></h1>
<p>
    <i><%= t('.desc', link: remote_link_to(t('.invite'), :url => new_invite_path(:id => @group))).html_safe %></i>
</p>
<div class="left_column" style="width:48%">
    <div class="box_title">
        <h2><%= t('.already_members') %></h2>
    </div>
    <div class="column_content" id="members">
        <%=render :partial => 'shared/memberships/current_members' %>
    </div>
</div>
<div class="right_column" style="width:48%">
    <div class="box_title">
        <h2><%= t('.no_members_yet') %></h2>
    </div>
    <div class="column_content" id="non_members">
        <%= render :partial => 'shared/memberships/non_members' %>
		<%= remote_link_to(t('.invite_someone'), :url => new_invite_path(:id => @group)) %>
    </div>
</div>

<div id="edit_box" style="display:none"></div>
