<h1>Mitglieder von <%=h @group.name %></h1>
<p>
    <i>
      Hier kannst Du die Mitglieder der Gruppe verwalten oder ein neues Foodcoop-Mitglied in die Gruppe
      <%= link_to('einladen', :controller => '/foodcoop', :action => 'invite', :id => @group) %>.
    </i>
</p>
<div class="left_column" style="width:48%">
    <div class="box_title">
        <h2>Sind schon Mitglieder</h2>
    </div>
    <div class="column_content" id="members">
        <%=render :partial => 'shared/memberships/current_members' %>
    </div>
</div>
<div class="right_column" style="width:48%">
    <div class="box_title">
        <h2>Sind noch keine Mitglieder</h2>
    </div>
    <div class="column_content" id="non_members">
        <%= render :partial => 'shared/memberships/non_members' %>
		<%= link_to('Person einladen', :controller => '/foodcoop', :action => 'invite', :id => @group) %>
    </div>
</div>
