<h1>Mitglieder von <%=h @group.name %></h1>
<p>
    <i>Hier kannst Du die Mitglieder der Gruppe verwalten.</i>
</p>
<div class="left_column" style="width:48%">
    <div class="box_title">
        <h2>Sind schon Mitglieder</h2>
    </div>
    <div class="column_content" id="members">
        <%=render :partial => 'groups/members' %>
    </div>
</div>
<div class="right_column" style="width:48%">
    <div class="box_title">
        <h2>Sind noch keine Mitglieder</h2>
    </div>
    <div class="column_content" id="non_members">
        <%= render :partial => 'groups/non_members' %>
		<%= link_to('Person einladen', :controller =>'index', :action => 'invite', :id => @group) if (@current_user.is_member_of(@group) || @current_user.role_admin?) %>
    </div>
</div>
