<%= @form.error_messages %>

<table style="float:left;width:52%;">
 <tr>
   <td><%= @form.label :nick, "Benutzername" %></td>
   <td><%= @form.text_field :nick  %></td>
 </tr>
 <tr>
   <td><%= @form.label :first_name, "Vorname" %></td>
   <td><%= @form.text_field :first_name  %></td>
 </tr>
 <tr>
   <td><%= @form.label :last_name, "Nachname" %></td>
   <td><%= @form.text_field :last_name  %></td>
 </tr>
 <tr>
   <td><%= @form.label :email, "E-Mail" %></td>
   <td><%= @form.text_field :email  %></td>
 </tr>
  <tr>
   <td><%= @form.label :phone, "Telefon" %></td>
   <td><%= @form.text_field :phone  %></td>
 </tr>
 <tr>
   <td/>
 </tr>
 <tr>
   <td><%= @form.label :password, "Passwort" %></td>
   <td><%= @form.password_field :password %></td>
 </tr>
 <tr>
   <td><%= @form.label :password_confirmation, "Passwort-Wiederholung" %></td>
   <td><%= @form.password_field :password_confirmation %></td>
 </tr>
</table>
<table style="float:right;width:45%;">
 <tr> 
   <td colspan="2"><b>Einstellungen:</b></td>
 </tr>
 <% for setting in User::setting_keys.keys -%>
 <tr>
   <td><label for="user[setting_attributes][<%= setting %>]"><%=h User::setting_keys[setting]%></label></td>
   <td><%= check_box_tag "user[setting_attributes][#{setting}]", '1', @user.settings[setting] == '1' || @user.settings_default(setting) %></td>
 </tr> 
 <% end -%>
</table>
