<table class="list">
  <thead>
    <tr>
      <th><acronym title="Bestellnummer">Nr.</acronym></th>
      <th><acronym title="Gebinde insgesamt">Menge</acronym></th>
      <th>Artikel</th>
      <th><acronym title="Gebindegröße">GebGr</acronym></th>
      <th>Einheit</th>
      <th>Notiz</th>
      <th><acronym title="Bruttopreis inkl. MwSt, Aufschlag, Pfand">Preis</acronym></th>
      <th>MwSt</th>
      <th>Pfand</th>
    </tr>
  </thead>
  <tbody>
  <% for article in @order_articles %>
    <tr class="<%= cycle('even', 'odd', :name => 'articles') %>">
      <td><%=h article.order_number %></td>
      <td><%=h article.units_to_order %></td>
      <td><%=h article.name %></td>
      <td><%=h article.unit_quantity %></td>
      <td><%=h article.unit %></td>
      <td><%=h article.note %></td>
      <td><%= number_to_currency(article.gross_price) %></td>
      <td><%=h article.tax %></td>
      <td><%=h article.deposit %></td>  
    </tr>
  <% end %>
  </tbody>
</table> 