<div class="legend">
  <table style="margin-bottom:1em" class="legend">
    <tr>
      <th colspan="3">Legende</th>
    </tr>
    <tr>
      <td style="width:70%">Bestellgruppe</td>
      <td>Menge</td>
      <td>Gesamtpreis</td>
    </tr>
  </table>
</div>
<% for article in @order_articles %>
<table style="margin-bottom:1em">
  <thead>
    <tr>
      <th colspan="3"><%= article.name %> (<%= article.unit %> | <%= article.unit_quantity %> | <%= number_to_currency(article.gross_price) %>)</th>
    </tr>
  </thead>
  <tbody>
  <% for result in article.group_order_article_results %>
    <tr class="<%= cycle('even', 'odd', :name => 'groups') %>">
      <td style="width:70%"><%=h result.group_order_result.group_name %></td>
      <td><%=h result.quantity %> (<%=h result.tolerance %>)</td>
      <td><%= number_to_currency(article.gross_price * result.quantity) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
<%- reset_cycle("groups") -%>
<% end %>