# Foodsoft configuration

default: &defaults
  # If you wanna serve more than one foodcoop with one installation
  # Don't forget to setup databases for each foodcoop. See also MULTI_COOP_INSTALL
  multi_coop_install: false

  # If multi_coop_install you have to use a coop name, which you you wanna be selected by default
  default_scope: 'f'

  # http config for this host
  # Required for action mailer
  protocol: http
  host: localhost
  port: 3000

  # name of this foodcoop
  name: FC Test
  # foodcoop contact information (used for FAX messages)
  contact:
    street: Grüne Straße 103
    zip_code: "10997"
    city: Berlin
    country: Deutschland
    email: foodsoft@foodcoop.test
    phone: "030 323 23249"

  # Homepage
  homepage: http://www.foodcoop.test

  # foodsoft documentation URL
  help_url: https://github.com/bennibu/foodsoft/wiki/Doku

  # documentation URL for the apples&pears work system
  applepear_url: https://github.com/bennibu/foodsoft/wiki/%C3%84pfel-u.-Birnen

  # price markup in percent
  price_markup: 2.0

  # tolerance order option: If set to false, article tolerance values do not count
  # for total article price as long as the order is not finished.
  tolerance_is_costly: false

  # Ordergroups, which have less than 75 apples should not be allowed to make new orders
  # Comment out this option to activate this restriction
  # stop_ordering_under: 75

  # email address to be used as sender
  email_sender: foodsoft@foodcoop.test

  # If your foodcoop uses a mailing list instead of internal messaging system
  #mailing_list: list@example.org
  #mailing_list_subscribe: list-subscribe@example.org

  # Config for the exception_notification plugin
  notification:
    error_recipients:
      - admin@foodcoop.test
    sender_address: "\"FoodSoft Error\" <foodsoft@foodcoop.test>"
    email_prefix: "[FoodSoft]"

  # Access to sharedLists, the external article-database
  shared_lists:
    adapter: mysql2
    host: localhost
    database: sharedlists_development
    username: root
    password:
    encoding: utf8
    socket: /opt/lampp/var/mysql/mysql.sock

  # auto-units-conversion
  # this is used for automatic article-synchronization to handle different units
  # e.g. when foodcoop-unit should be 500g and supplier-unit is 1kg
  units:
    KG: 1
    1kg: 1
    500g: 0.5
    400g: 0.4
    300g: 0.3
    250g: 0.25
    200g: 0.2
    150g: 0.15
    125g: 0.125
    100g: 0.1
    50g: 0.05

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
