# Foodcoops configuration

# test1 is the subdomain. e.g. test1.foodcoops.net
test1:  
  # name of this foodcoop
  name: FC Test
  
  # foodcoop contact information (used for FAX messages)
  contact: 
    street: Grüne Straße 103
    zip_code: "10997"
    city: Berlin
    country: Deutschland
    email: foodsoft@myfoodcoop.org
    phone: "030 323 23249"
  
  # base URL for this installation
  base_url: http://www.fctest.de 
  
  # foodsoft documentation URL
  help_url: http://foodsoft.fcschinke09.de/trac/wiki/FoodsoftDoku
  
  # price markup in percent
  price_markup: 2.0
  
  # email address to be used as sender
  email_sender: foodsoft@myfoodcoop.org
  
  # localized date/time formats



#test2:  
#  name: FC Test2
#  contact: 
#    street: Grüne Straße 103
#    zip_code: "10997"
#    city: Berlin
#    country: Deutschland
#    email: foodsoft@fctest2.org
#    phone: "030 323 23249"
#  base_url: http://www.fctest2.de 
#  help_url: http://foodsoft.fcschinke09.de/trac/wiki/FoodsoftDoku
#  price_markup: 1.0
#  email_sender: foodsoft@fctest2.org
