<% title _('Forgot password?') %>
<% if flash[:error] %>
  <p style="color: red"><%= flash[:error] %></p><% end %>
<p><%= _('No problem: You can enter a new password here.') -%></p>
<p><%= _("Just enter your email address. Then you'll receive an email with the detailed instructions.") %></p>
<div class="edit_form" style="width:25em">
  <% form_tag(:action => 'reset_password') do %>
    <p><label for="user">Email</label><br/>
    <%= text_field 'login', 'email' %></p>
    <%= submit_tag _("Reset your password") %> | <%= link_to _("Back"), :action => 'login' %>
<% end %>
</div>