<h1>Neues Passwort</h1>
<p>Bitte neues Passwort  für <%=h @user.nick %> eingeben.</p>
<% if flash[:error] %><p style="color: red"><%= flash[:error] %></p><% end %>
<div class="edit_form" style="width:25em">
<% form_tag(:action => 'new', :id => @user.id, :token => @user.reset_password_token) do %>
    <p><label for="user">Neues Passwort</label><br/>
    <%= password_field_tag "user[password]" %></p>
    <p><label for="user">Passwort wiederholen</label><br/>
    <%= password_field_tag "user[password_confirmation]" %></p>
    <%= submit_tag 'Speichern' %> | <%= link_to 'abbrechen', :action => 'login' %>
<% end %>
