/ replace 'erb[loud]:contains("link_to"):contains("close_direct_finance_order_path")'
%span.dropdown
  = link_to '#', data: {toggle: 'dropdown'}, class: 'btn btn-mini dropdown-toggle' do
    = t('.close')
    %span.caret
  %ul.dropdown-menu
    %li= link_to t('foodsoft_vokomokum.finance.balancing.submit-vegs'), close_direct_finance_order_path(order, type: 'Groente'), :confirm => t('.confirm'), :method => :put
    %li= link_to t('foodsoft_vokomokum.finance.balancing.submit-cheese'), close_direct_finance_order_path(order, type: 'Kaas'), :confirm => t('.confirm'), :method => :put
    %li= link_to t('foodsoft_vokomokum.finance.balancing.submit-misc'), close_direct_finance_order_path(order, type: 'Misc.'), :confirm => t('.confirm'), :method => :put
  
