.extra-unit-fields {
  display: none;
  position: absolute;
  background: #fff;
  border: 1px solid #888;
  border-radius: 3px;
  padding: 10px;
  z-index: 999;
  width:650px;
  box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.25);


  &.show {
    display: block;
  }
}

.extra-unit-fields-btn {
  color: #000;
}

.toggle-extra-units.default-values {
  color: #333;
  opacity: 0.65;
}

.toggle-extra-units.show {
  color: #333;
  opacity: 1;
}

.sync-table .control-group {
  margin-bottom: 0;
}

.sync-table .extra-unit-fields .control-group {
  margin-bottom: 20px;
}
