<% remote_form_for @article_category,
                    :before => "Element.show('loader')",
                    :success => "Element.hide('loader')" do |@f| %>

  <%= @f.error_messages %>
  <table>
   <tr>
     <th>Name</th>
     <th>Beschreibung</th>
   </tr>
   <tr>
     <td>
        <%= @f.text_field :name,  :size => 20 %>
     </td>
     <td>
        <%= @f.text_field :description, :size => 30  %>
     </td>
   </tr>
  </table>

  <br />
  <%= submit_tag "Speichern" %> | <%= link_to_function("Abbrechen", "Element.hide('category_form')") %>
<% end %>

